# springmvc4-xml-maven-thymeleaf

./: README.md  pom.xml
src/main/java/com/hellokoding/hello/config/: DispatcherMvcConfig.java  MyWebAppInitializer.java
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml
src/main/webapp/WEB-INF/views/: hello.html
